<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/diplomatic.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/diplomatic.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Lectio 7, de Fide [Erlangen Transcription]</title>
        <author xml:id="PP">Petrus Plaoul</author>
        <editor xml:id="JW">Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Lectio 7, de Fide [Erlangen Transcription]</title>
          <date when="2011-10-04">October 04, 2011</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
            <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
            <witness xml:id="E" n="erlang">Erlangen</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-diplomatic-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/diplomatic.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a diplomatic edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2011-10-04" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <!--<div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>-->
      <div xml:id="starts-on">
      </div>
    </front>
    <body>
      <div xml:id="lectio7">
      <head>Lectio 7, de Fide [Erlangen Transcription]</head>
        <div xml:id="ppr-l7-Dd1e102">
          <head xml:id="ppr-l7-Hraccpc">Recapitulatio argumenti circa periculum credulitatis</head>
          <p xml:id="ppr-l7-seqgpe">
            <lb ed="#E"/>Alia lectio 
            <lb ed="#E"/>Nota quod in lectione immediate praecedente <name>magister plaoul</name> fuit indispositus et ergo in lectione sequenti quasi 
            <lb ed="#E"/>omnia repetivit et melius declaravit 
            Ad argumentum prius factum de simente[?] sacramentum 
            <lb ed="#E"/>modus loquendi est quod sacerdos in tali casu facit simplicem ydolatrare Advertendum quod simplicitas 
            <lb ed="#E"/>qne[?] pro obiecto adoracionis habet aliud contentum sub illis speciebus et istud permittitur quia 
            <lb ed="#E"/>scilicet induceremur ad credendum yposthece ipsis possent induci ad hesitandum et remitteretur in<lb ed="#E"/>cis[?] 
            devotio[?]
          </p>
        </div>
        <div xml:id="ppr-l7-Dd1e169">
          <head xml:id="ppr-l7-Hramdcf">[Redeundo ad materiam de certitudinem fidei]</head>
          <p xml:id="ppr-l7-cmisir">
            Cor[?] uretus[?] est circa difficilem ita quod unctus diffulter acquiritur et eciam 
            <lb ed="#E"/>quandoque veritas multi anglici concedunt quod deus realiter possit decipere et fidei potest 
            <lb ed="#E"/>subesse falsum Et consequenter[?] quod anima christi potuit decipi
          </p>
          <!-- seems missing <p xml:id="ppr-l7-sdiqpr"> -->
        </div>
        <div xml:id="ppr-l7-Dd1e194">
          <head xml:id="ppr-l7-Hratpii">Responsio ad tertiam rationem secundae instantiae: circa continuationem fidei post
            instans incarnationis</head>
          <p xml:id="ppr-l7-urefie">
            Erat praemium argumentum valde magi[?] 
            <lb ed="#E"/>apparentiae Quia sic assensus fidei respectu istius christus incarnabitur et continetur usque ad instans
          </p>
          <div xml:id="ppr-l7-Dd1e212">
            <head>
              <supplied>Prima responsio possibilis: responsio Guillelmi Altissiodorensis</supplied>
            </head>
            <p xml:id="ppr-l7-gaapap">
              <lb ed="#E"/>Anticiodorensi[?] dat istam solutionem quod ante adventum christi iudaei et praecipue praelati per scrip<lb ed="#E"/>turam 
              satis proprie pecerant[?] scientiae adventum salvatoris et apprpinquante illo tempore tunc 
              <lb ed="#E"/>ille ?? christus incarnabitur desinebat esse articulus fidei nec fidem inclinavit ad illum 
              <lb ed="#E"/>sed ad disunctum sicut dictum est
            </p>
            <p xml:id="ppr-l7-peqces">
              <lb ed="#E"/>Breviter solutionis ponuntur propositiones prima quanto 
              <lb ed="#E"/>homines erunt simpliciores tantae cicius desiit meis fides causare assensum quod christus 
              <lb ed="#E"/>incarnabitur patet quia tanto minus sciefat[?] scripturas
              <!-- possible break corresponds to 2o in l7-peqces --> 
              Sequitur quod cicius inclinabantur ad 
              <lb ed="#E"/>illud disiunctum quam alii docti patet quia alii non obligabantur nisi quando patuit constare 
              <lb ed="#E"/>Alia propositio probabitur quod in sola virgine[?] glosa fuit huiusmodi assensus continuatus ex fide 
              <cb ed="#E" n="8v"/><lb ed="#E"/>usque ad instans incarnationis exclud?ne[?] patet quia semper ante cognovit fide et non est dubitandum 
              <lb ed="#E"/>qui sibi fuit revelatum Et intelligitur propositio de viatoribus
            </p>
            <p xml:id="ppr-l7-tpqpci">Sequitur quod in instanti incarnationis assensus 
              <lb ed="#E"/>respectu illius de futuro desiit esse primo patet quia in illo instanti non fuit ille assensus scilicet 
              <lb ed="#E"/>respectu illius christus incarnatur
            </p>
            <p xml:id="ppr-l7-apevie">
              Et quod ille assensus in virgine gloriosa solum remansit 
              <lb ed="#E"/>per instans quia in solo illo instanti fuit veram Ita quod nec ante nec post ymmo semper fuisset falsus 
              <lb ed="#E"/>modo repugnat assensum fidei esse et non esse verum
            </p>
            <p xml:id="ppr-l7-ehhppi">
              Sequitur quod aliqua res solum direcit[?] 
              <lb ed="#E"/>per instans
            </p>
            <p xml:id="ppr-l7-suqedp">
              et quod est dare primum instans et ultimum alicuius rei
            </p>
            <!-- not present  <p xml:id="ppr-l7-apipci"> -->
            <p xml:id="ppr-l7-apeiii">
              Alia propositio in eodem instanti in quo 
              <lb ed="#E"/>incepit esse assensus in virgine gloriosa respectu illius de praesenti in eodem incepti esse respectu illius 
              <lb ed="#E"/>de praeterito et desiit esse respectu illius de futuro
              <!-- break -->
              Sequitur quod in eodem instanti duae assensus desierunt esse 
              <lb ed="#E"/>et duo inceperunt esse patet de assensu respectu illius de futuro quia nunc non etc
            </p>
            <p xml:id="ppr-l7-suqivi">
              Et assensus 
              <lb ed="#E"/>respectu de praesenti desiit esse quia verum erat dicere quod nunc est et immediate post hoc erit 
              Et dua inci<lb ed="#E"/>piunt 
              esse supposito saltem quod modo regimine gloriosa remansit assensus respectu illius de praerito 
              <lb ed="#E"/>Sed ulterius quod assensus de praesenti similis quantum ad obiectum fuisset in alio quam in virgine glorio<lb ed="#E"/>sa 
              culpabilis et tamen impam[?] fuit meretorius patet quia fuisset in eo praesuppositio saltem nisi ha<lb ed="#E"/>buisset 
              revelationem
            </p>
            <p xml:id="ppr-l7-suqead">
              Sequitur quod quanto fuerat magis elevati prophetae et aliquando tanto divicius 
              <lb ed="#E"/>duravit in eis assensus istud christus incarnabitur quia tanto melius potuerunt 
              <lb ed="#E"/>deducere et cognoscere tempus et forte non licuisset simplici Et sic sequitur quod aliquis incipit tunc 
              <lb ed="#E"/>articulus aliis nec respectu simplicis illa de disiuncto et respectu aliorum elevatorum non
            </p>
            <p xml:id="ppr-l7-usqoga">
              Sequitur quod eo 
              <lb ed="#E"/>solo lapsu temporis aliqua propositio desinit esse articulus patet de ista Cristus incarnabitur 
              <lb ed="#E"/>et ita etiam ex lapsu temporis aliqua propositio incipit esse articulus fidei quia nec iudaei ned gen<lb ed="#E"/>tiles 
              obligabantur statim ad istam christus est incarnatus nisi esset publicatus
            </p>
          </div>
          <div xml:id="ppr-l7-Dd1e462">
            <head xml:id="ppr-l7-Hsrpsrp">
              <supplied>Secunda responsio possibilis</supplied>
            </head>
            <p xml:id="ppr-l7-atppce">
              <lb ed="#E"/>Aliter dicitur in?ta[?] materia <choice><orig>ymaginando</orig><reg>imaginando</reg></choice> quod fides sit iustem[?] spiritus sancti et sit nistem[?] potentiae 
              <lb ed="#E"/>libro quo stante probabiliter potest dici quod habitus fidei sufficiebat illud simplicibus Et haec 
              <lb ed="#E"/>potuit esse mlt?ce[?] vel sine aliqua quaecumque inquisitione sic quod toto tempus ante fides 
              <lb ed="#E"/>inclinabat ad hoc quod christus incarnabitur Et in instanti incarnationis ad istam 
              <lb ed="#E"/>christus incarnatur quia staret quod non posset haberi actus reflexendum[?] in simplici de?ne[?] 
              <lb ed="#E"/>suae operationis
            </p>
          </div>
          <div xml:id="ppr-l7-Dd1e508">
            <head xml:id="ppr-l7-Htrptrp">
              <supplied>Tertia responsio possibilis</supplied>
            </head>
            <p xml:id="ppr-l7-aveiie">
              Alia via <choice><orig>ymaginandi</orig><reg>imaginandi</reg></choice> est quod fides sit talis naturae in habitud[?] 
              <lb ed="#E"/>assensus et <del rend="expunctuated">e</del> actus quod subordinantur essentialiter divino aseensit[?] sicut incompossibile esset ignem 
              <lb ed="#E"/>producere nisi deo principaliter concausante
              <!-- possible break -->
              Item ymaginanda est una essencialis habitudo 
              <lb ed="#E"/>assensus fidei ad assensum divinum et nullo modo potest esse assensus nisi[?] deus concurrat[?] tamquam 
              <lb ed="#E"/>primo assenciens et sicut deus in quolibet instanti ante instans incarnationis assentiebat 
              <lb ed="#E"/>Ita quilibet fidelis quia causalitas fidei dependet in causando ab assensu divino Et sequitur 
              <lb ed="#E"/>quod si formalantur aliqui assensus falsi fuerunt humani et non ex fide
            </p>
            <div xml:id="ppr-l7-Dd1e568">
              <head xml:id="ppr-l7-Hoatatr">
                <supplied>Obiectio ad tertiam responsionem</supplied>
              </head>
              <p xml:id="ppr-l7-eqpfee">
                Contra[?] Capiamus assensum qui immediate erat ante instans incarnationis respectu istius christus incar<lb ed="#E"/>nabitur 
                et conservetur post de potentia dei absoluta
              </p>
            </div>
            <div xml:id="ppr-l7-Dd1e593">
              <div xml:id="ppr-l7-Dd1e595">
                <head xml:id="ppr-l7-Hraorao">
                  <supplied>Responsio ad obiectionem</supplied>
                </head>
                <p xml:id="ppr-l7-ddqdam">
                  Responsio quod in isto casu quando ponitur quod conservetur
                </p>
                <p xml:id="ppr-l7-depnif">
                  Dicitur 
                  <lb ed="#E"/>uno modo vel quia hoc est inpossibile vel idem assensus qui erat respectu illius de futuro est respectu illius 
                  <lb ed="#E"/>de praesenti Dico ergo quod non potest considerari saltem inesse assensus saltem respectu illius de fu<lb ed="#E"/>turo 
                  quia causalitas fidei et eius motivitas est super naturalis et supernaturaliter dirigens creaturam 
                  <lb ed="#E"/>in suum finem et ita concursus die eest eciam spiritualis 
                  Unde deus specialiter concurrit respectu di<lb ed="#E"/>lectionis 
                  caritative non deus non potest specialiter concurreret ad decipiendum creaturam 
                  <lb ed="#E"/>ut consequenter tenetur Et sicut se solo non potest decipere ita non potest speciali modo 
                  <pb ed="#E" n="9-r"/>
                  <lb ed="#E"/>concurrere cum fide ad decipiendum
                </p>
                <p xml:id="ppr-l7-unepig">
                  Unde spiritualis dei motio non est nisi in bono igitur deus 
                  <lb ed="#E"/>non pater concurrere nisi cum fide ad assenciendum
                </p>
                <div xml:id="ppr-l7-Dd1e664">
                  <head xml:id="ppr-l7-Hoarrer">
                    <supplied>Objectio ad responsionem et responsio</supplied>
                  </head>
                  <p xml:id="ppr-l7-esdadc">
                    Contra deus potest substantiam illius conservare 
                    <lb ed="#E"/>igitur inesse potest conservare 
                    ?[?] positio et dico quod deus secundum suam influenciam conserva<lb ed="#E"/>tivam 
                    quae sufficiebat ante non potuit postea conservare scilicet quae sufficiebat ad con<lb ed="#E"/>servationem 
                    assensus respectu istius christus incarnabitur Causa est naturam ita est in naturalibus 
                    <lb ed="#E"/>inter quae nam maxime <corr><del>adheret</del></corr> abhorret est ocium vel non posse exire in actum Et 
                    <lb ed="#E"/>ista est causa quare forma desinit esse in materia Ita quod quando dispositiones qualific? sunt 
                    <lb ed="#E"/>tales quod forma non potest exire in actum natura adhaerendum 
                    Et ergo si remaneret re<lb ed="#E"/>maneret 
                    otiosus ex quo non posset ex ratione[?] in actum et talis est habitus fidei Et ideo dicitur 
                    <lb ed="#E"/>quod non conservaretur nisi deus specialiori modo concurreret quam ante concurrebat si deberet 
                    <lb ed="#E"/>inesse conservari
                  </p>
                  <p xml:id="ppr-l7-apdafe">
                    Aliter dicitur quod sicut idem assensus qui est respectu huiusmodi iudicium futurum erit 
                    <lb ed="#E"/>post esse de contrario ita diceretur de fide ex quo est mirabilis conditionis et sic ante est assensus 
                    <lb ed="#E"/>quod christus incarnabitur et post quod christus incarnatur et post quod christus est incarnatus Et sic licet ma??et[?] 
                    <lb ed="#E"/>assensus tamen non manet assensus respectu istius christus incarnabitur 
                    Et sic concederetur quod rema<lb ed="#E"/>neret 
                    huiusmodi assensus sed non remaneret assensus respectu istius christus incarnabitur Eodem modo diceretur 
                    <lb ed="#E"/>de revelationibus et prophetiis et positionibus in verbo
                  </p>
                </div>
              </div>
              <div xml:id="ppr-l7-Dd1e756">
                <head xml:id="ppr-l7-Hd1e758">
                  <supplied>Alia responsio ad obiectionem</supplied>
                </head>
                <p xml:id="ppr-l7-aunfci">
                  Ulterius de <name>abraham</name> argue<lb ed="#E"/>batur 
                  ponamus quod post quam <name>abraham</name> fuit mortuus fuisset ita factum quod christus non 
                  <lb ed="#E"/>fuisset incarnatus tunc fuisset deceptus dicit <name>anciodorensis</name> quod aliqui dicunt quod semper concursus 
                  <lb ed="#E"/>fidei est contingens quamvis etc Sed dicit quod ista solutio est ficticia quia sicut res transi<lb ed="#E"/>vit 
                  sic causalitas Dicit ergo quod actus fidei quantum ad habitum et <choice><orig>neccessariam</orig><reg>necessariam</reg></choice> habitudinem 
                  <!-- reason for break a little unclear -->
                </p>
                <p xml:id="ppr-l7-qtacsd">
                  <lb ed="#E"/>sed tamen non quantum[?] ad illud quod significat Ita finaliter quod assensus illius christus incarnabitur 
                  <lb ed="#E"/>potest esse assensus op?ti[?] quia non dependet a re quia fides <corr><del>est</del><add>et</add></corr> eius actus immediate ema<lb ed="#E"/>nant 
                  a luce prima Et dicit sic divina lux fuit assensus respectu istius christus incarnabitur 
                  <lb ed="#E"/>et tamen potuit non esse assensus
                </p>
              </div>
            </div>
            <div xml:id="ppr-l7-Dd1e828">
              <head xml:id="ppr-l7-Hsoainc">
                <supplied>Secunda obiectio ad tertiam responsionem: utrum aliqui damnabitur qui, ante incarnationem,
                  non credidit?</supplied>
              </head>
              <p xml:id="ppr-l7-aceeud">
                et sic dicitur de fide Ponatur quod quando abraham credi<lb ed="#E"/>dit 
                quod christus incarnabitur Alius credit quod christus non incarnabitur et decedat in hoc utrum damp<lb ed="#E"/>nabitur 
                videtur quod sic quia decedit etc Et ponatur tunc quod christus non incarnabitur quare 
                <lb ed="#E"/>tunc condempnabitur qui credit veritatem per casum
                <!--includes <p xml:id="ppr-l7-vqncee"> reason for separation of this paragraph in other version is unclear -->
              </p>
              <div xml:id="ppr-l7-Dd1e863">
                <head xml:id="ppr-l7-Hrasaso">
                  <supplied>Responsio ad secundam obiectionem</supplied>
                </head>
                <p xml:id="ppr-l7-epresi">
                  Respondit <name>anticiodiensis</name> quod in isto 
                  <lb ed="#E"/>caus licet credidit veritatem nichilominus debet dampnari ymaginatio fundatur 
                  <lb ed="#E"/>in hoc iudicio meo de hiis quae non sunt clare determinata vel per ecclesiam vel per 
                  <lb ed="#E"/>scripturas
                  <!-- possible extra line break here -->
                  <lb ed="#E"/>Dato quod sic verum est peccatum praesumptioris[?] et inducit <name>apostolum</name> 2o <title>ad Corinth</title> 
                  <lb ed="#E"/>Spiritualis homo omnia iudicat Carnalis autem iudicatur ad homine sed neminem 
                  <lb ed="#E"/>iudicat unde ymaginatur quod spiritualis iudicat debite per caritatem et fidem sed carnalis 
                  <lb ed="#E"/>male iudicat quia non fuit ex fide quod iudicavit sed ex seipso iudicavit et ex 
                  <lb ed="#E"/>praesumptuose
                </p>
                <p xml:id="ppr-l7-veqdgb">
                  In alio casu sit ita quod unus credat quod futurum iudicium non erit et ordinet la<lb ed="#E"/>tenter 
                  deus quod non erit apud se iste peccat Causa est quia licet non erit tamen ex consequenter apparen<lb ed="#E"/>tibus 
                  quilibet catholicus iudicaret quod ymo erit ex scripturis et fide et sic contempnit 
                  <lb ed="#E"/>scripturam et fidem et sic male credit quia credit fidem esse ad oppositum et sic peccat sicut ille 
                  <lb ed="#E"/>qui agit quae concientiam[?]
                </p>
                <p>Item de <unclear>tam</unclear> arduis tam gen?bus etc praesumere est peccatum praesumptionis 
                  <lb ed="#E"/>Sequitur si intlibus[?] esset iudicium humanum sit licitum maxime licitum esset iudicium falsum <g ref="#dot"/>
                  <pb ed="#E" n="9-v"/>
                  <lb ed="#E"/>Quia stante casu quo iudicio humano crederet quod iudicium futurum erit crederet falsum 
                  <lb ed="#E"/>et alius verum et iste peccaret et alter non et sic credulitas falsa quandoque non est periculosa
                </p>
                <!-- reason for this break is a little unclear --> 
                <p xml:id="ppr-l7-tdqihs">
                  utrum 
                  <lb ed="#E"/>pars contradictionis in materia fidei est illicita iudicio humano
                </p>
                <p xml:id="ppr-l7-sapaoa">
                  sequitur quod respectu propositionis credibilis viator 
                  <lb ed="#E"/>obligatur ad habendum assensum fidei et tamen non habet eidem propositioni humanitus assentire 
                  <lb ed="#E"/>vel dissentire patet quia utrumque pars est illicita ad assentiendum vel dissentiendum 
                  <lb ed="#E"/>quia stante quod non erit iudicium futurum et <name>sortes</name> crederet quod non erit peccaret et supposito quod simus[?] 
                  <lb ed="#E"/>obligati per fidem credere veritatem peccaret credendo falsitati
                </p>
                <p xml:id="ppr-l7-eqseih">
                  Sequitur quod periculo 
                  <lb ed="#E"/>sive est <unclear>formare</unclear> assensus probabiliter circa huiusmodi articulum ymo peccatum ubi obliga<lb ed="#E"/>mur 
                  ad alteram[?] partem contradictionis verbi gratia probatur quod non licet sorti assentire quod futurum iudi<lb ed="#E"/>cium 
                  erit nec[?] per assensum fidei
                </p>
                <p xml:id="ppr-l7-suqmpc">
                  Sequitur quod in materia fidei debet esse magna sollicitudo scilicet terminor 
                  <lb ed="#E"/>deum etc nullum est periculum in assensu fidei quia si non eveniat <choice><orig>sicud</orig><reg>sicut</reg></choice> etc est assensus respectu oppositi
                </p>
                <!-- doesn't seem present --> 
              </div>
            </div>
          </div>
        </div>
        <div xml:id="ppr-l7-Dd1e1091">
          <head xml:id="ppr-l7-Hraqcaf">
            <supplied>Responsio ad quartam rationem secundae instantiae: utrum Abraham credidit aliquid
              falsum?</supplied>
          </head>
          <p xml:id="ppr-l7-arfdmf">
            <lb ed="#E"/>Alia ratio de <name>abraham</name> credente etc dicitur quod habuit praeceptum quod vellet ymolare 
            <lb ed="#E"/>filium suum et ita praeceptum petivit obicem[?] Sed quantum ad credulitatem forte credi<lb ed="#E"/>dit 
            quod deus eum multiplicaret in semine suo sed non ex fide credebat quod ymolaret 
            <lb ed="#E"/>filium et si haec fuit ex iudicio humano fuit vel forte potuit habere aliam fidem quod 
            <lb ed="#E"/>deus voluit experiri[?] suam obiam[?] et quod deus posset suspendere ymolationem filii 
            <lb ed="#E"/>sui illud recdere[?] fuit sibi meritorium ergo ex fide
            <!-- might also include <p xml:id="ppr-l7-iphfcf"> -->
          </p>
          <p xml:id="ppr-l7-esdntf">
            <!-- association quite difficult here -->
            <!-- also includes <p xml:id="ppr-l7-duqsfm"> -->
            Respondet negando hoc quod meritorium fuit 
            <lb ed="#E"/>sed processit a suo capite et sic nec habuit peccatum nec meritum Et forte ex caritate 
            <lb ed="#E"/>Sed d[?] quia ex caritate ergo ex fide Notandum quod caritas ad <unclear>omniam</unclear> concurrit videt ad 
            <lb ed="#E"/>omnes veritates sed fides est limitata respectu credibilium et sic caritas concurrit propter 
            <lb ed="#E"/>generalitatem respectu omnium operationum animae et sic negatur consequentia
          </p>
          <p xml:id="ppr-l7-veqins">
            Ponatur quod aliquis velit alterum 
            <lb ed="#E"/>habere bona temporalia qui videt eum non multum divitem ille actus esset sibi meritorius 
            <lb ed="#E"/>et tamen non esse propriis actibus caritatis quia motus caritatis semper debet esse respectu rerum spiritualium 
            <lb ed="#E"/>scilicet ad virtutes in via et ad gloriam in patria
          </p>
        </div>
        <div xml:id="ppr-l7-Dd1e1218">
          <head xml:id="ppr-l7-Hd1e1220">
            <supplied>Responsio ad quintam rationem secundae instantia: utrum Spiritus Sanctus potest concurrere ad
              causandum assensum falsum?</supplied>
          </head>
          <p xml:id="ppr-l7-aafnaf">
            Quando dicitur de spiritu sancto quia concurrat 
            <lb ed="#E"/>active ad assensum propositionis fe[?] igitur fides quia fides non est maioris dignitatis et rectitudinis 
            <lb ed="#E"/>quam spiritus sanctus Respondetur quod fides concurrit specialiter ad dirigendum creaturam motione speciali 
            <lb ed="#E"/>et supranaturali et sic non potest spiritus sanctus movere etc et sic spiritus sanctus concurrit ad assensum 
            <lb ed="#E"/>propositionis false tamquam neccessaria causa requisita ita quod concurrit remissimio[?] modo 
            <lb ed="#E"/>concurrendum quia causalitas creat?r[?] non sufficiet respectu cuiuscumque effectus mom[?] Sed requiritur con<lb ed="#E"/>cursus 
            primae causae et quia fides non potest illud hoc est respectu sumperstitionis ad spiritum sanctum 
            <lb ed="#E"/>quia non habet nisi unum modum concurrendi et spiritus sanctus habet corumque[?]
            <!-- possible break -->
            Ulterius dicebatur 
            <lb ed="#E"/>quod fides potest in actum valde perfectum scilicet in assensum articuli trinitatis Ideo potest in assensum 
            <lb ed="#E"/>inferiorem dicitur quod consequentia non valet ut in simili non sequitur homo potest producere 
            <lb ed="#E"/>hominem ergo lapidem
          </p>
          <!-- can't find parallel to this 
                <p xml:id="ppr-l7-acqlec"> -->
          <p xml:id="ppr-l7-aacapf">
            Item fides est limitata Item fides est in potentia obiectiali etc 
            <lb ed="#E"/>dicitur quod non concurrit ut fides sed forte ut una qualitas Alia deus potest eam 
            <lb ed="#E"/>ponere ma? et producere mediate illa qualitate calorem sed non in esse fidei et 
            <lb ed="#E"/>ergo non potest deus mediate fide producere assensum propositinois false nec[?] mu?rem ordinem naturae 
            <lb ed="#E"/>fidei sicut prius dictum est Noto aliquae istarum rationum ultimarum ponuntur in principio 
            <lb ed="#E"/>quartae leccionis
          </p> <!-- check to see if fourth lecture includes principium -->
        </div>
      </div>
    </body>
  </text>
</TEI>